{
  "name": "openui5-template",
  "version": "0.0.1",
  "homepage": "https://github.com/sachebotarev/openui5-template",
  "authors": [
    "Sergey A. Chebotarev <sachebotarev@gmail.com>"
  ],
  "description": "Template for openui5 project",
  "main": "webapp/index.html",
  "keywords": [
    "openui5",
    "sapui5",
    "html5"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "openui5-sap.ui.core": "openui5/packaged-sap.ui.core#~1.30.4",
    "openui5-sap.m": "openui5/packaged-sap.m#~1.30.4",
    "openui5-sap.ui.layout": "openui5/packaged-sap.ui.layout#~1.30.4",
    "openui5-themelib_sap_bluecrystal": "openui5/packaged-themelib_sap_bluecrystal#~1.30.4"
  }
}
